PORT=5000
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=0xU0DxeyP_N0GiQCC9x4t0ryjporDASi
SESSION_DRIVER=cookie
CACHE_VIEWS=false
DB_CONNECTION=sqlite
SMTP_HOST=localhost
SMTP_PORT=587
SMTP_USERNAME=<username>
SMTP_PASSWORD=<password>
